<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     *{
        margin: 0;
        padding: 0;
     }
    
    .navbar{
        width: 100%;
        height:80px;
        background-color: #95ea95e7;
        
    }
    
    ul{
        gap: 40px;
        display: inline-flex;
        margin-top:40px;
        margin-left: 800px;
        list-style: none;


    }
    #HOME{
        width: 100%;
        height: 700px;
        cursor: pointer;
        background-color: azure;


    }
    .img_1{
        width: 100%;
        height:700px;
    }
    /* #ABOUT_US{
        width: 100%;
        height: 800px;
        background-color: rgb(121, 204, 204);
        cursor: pointer;

    }*/
    #SERVICE
    {
        width: 100%;
        height: 800px;
        background-color: rgb(93, 208, 223);
        cursor: pointer;

    }
    #GALLERY
    {
        width: 100%;
        height: 800px;
        background-color: rgb(159, 235, 235);
        cursor: pointer;

    }
    #CONTACT
    {
        width: 100%;
        height: 800px;
        background-color: rgb(163, 157, 190);
        cursor: pointer;

    }
    
    
    #FOOTER{
        width: 100%;
        height: 500px;
        background-color: rgb(221, 155, 178);

    }
    </style>
<body>
     <div class="navbar">
        <ul>
                <li> <a href="myproject.html">HOME</a></li>
                <li><a href="mauu.html">ABOUT_US</a></li>
                <li> <a href="#SERVICE">SERVICE</a></li>
                <li><a href="#CONTACT">CONTACT</a></li>
                <li><a href="loginpage.html">LOGIN</a></li>
                <li><a href="#FOOTER">FOOTER</a></li>
        </ul>
        </div>
        <center>
        <div id="HOME">
        <img class="img_1" src="img/greenplant1.webp">
        </div>
        <div id="SERVICE"><h2><i>Welcome To My SERVICE page</i></h2></div>
        <div id="CONTACT"><h2><i>Welcome To My CONTACT page </i></h2></div>
        <div id="FOOTER"><h2><i>Welcome To My FOOTER page</i></h2></div>
        </center>
        </body>
        </html>