<html>
    <head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
 <style type="text/css">
    *{ 
        margin:0;
        padding:0;
    }
         /*body{
                background-color: rgb(208, 226, 226);
            }*/

        .main_div{
            width:100%;
            height:100vh;
            display: inline-flex;
        
        }
        .sub_div_1{
            width:50%;
            height:800px;
    
        }
        .image{
            width: 100%;
            height:750px;
    
        }
       .sub_div_2{
        width:60%;
        height:750px;
        background-color:#487C32;
        
       }
       h1{
        margin-left: -10px;
        margin-top:10px;
         
          font-style: normal;
          font-weight: bold;
          font-size:70px;
          color: aliceblue;
       }
       .image_2
  {
    margin-top: 10px;
    width:200px;
    height: 200px;
    margin-left:700px;
  }
       h2{
        font-style: italic;
        margin-left:-20px;
        margin-top: 30px;
        font-weight:bold;
        font-size: 50px;
        color: azure;
       }
       h3{
        font-style: italic;
        font-size: 50px;
        font-weight: bold;
        color: azure;
        margin-left:-20px;
       }
       p{
        margin-left: 30px;
        margin-top: 20px;
        font-size: 20px;
        color: aliceblue;
       }
  .image_2
  {
    margin-top:5px;
    width:200px;
    height: 200px;
    margin-left:50px;
  }
</style>
     <body>
        <div class="main_div">
          <div class="sub_div_1">
         <img class="image" src="img/c.jpg">
           </div>
            <div class="sub_div_2">
                <h1 class="heaging">__WELCOME__</h1>
                <h2 class="heading">...Do you obsessed with cat...!!!</h2>
                <img class="image_2" src="img/mauu.jpg">
                <h3 class="heading">...Adopt a pet Don't shop...</h3>
                  <h3 class="heading">...They can be your friends...</h3>
                <p><u><i><b>Lorem  ipsumn dolor sit amet consectetur adipisicing elit. <br><br>Corporis, illo tenetur itaque exercitationem blanditiis sit.<br><br>Quibusdam libero eum earum quae esse veniam.<br><br> Veniam quia blanditiis aliquam labore, inventore recusandae facilis!</b></i></u></p>
            </div>
        </div>
     </body>

     </html>
    
