<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{ 
        background:rgb(181, 225, 225);
    }
    .mainpage{
        width: 20%;
        height: 20px;
        font-size: 30px;
        font-style: italic;
        font-weight: bold;
        
    }
    /*.display{
        width:20px;
        height:20px;
        margin-left: 70px;
        margin-top: 50px;
        float: right;

    }*/
    .image2{
        width:300px;
        height:200px;
        margin-top:140px;

    }
</style>
<body>
    <center>
    <div class="mainpage">
    <h1 class="welcome">welcome to my world</h1>
    </div>
    
       
        <img class="image2" src="img/1.jpg">
        <p><u><i>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Voluptate soluta totam voluptatesfuga provident nemo, corrupti odio, molestias perferendis tempore quia officia error eaque impedit dolor consequatur.<br> Placeat, animi quam.</i></u></p>
   
    </center>
</body>
</html>