<html>
<head>
<title>login page</title>
</head>	
<style>
	body{
		background-image:url('img/b.jpg');
        background-size:cover;
	}
	div{
		width:400px;
		height:400px;
		background-color:rgba(0,0,0,0.5);
		border-radius: 20px;
		
	}				
	.username{
          width: 80%;
          height: 35px;
          border-radius:5px;
          padding-left: 10px;
          font-size: 20px;
          border:none;
          outline:none;
          background-color:transparent;
          border:4px solid white;
          color: white;

	 }
	 .password{
          width: 80%;
          height: 35px;
          border-radius:5px;
          padding-left: 10px;
          font-size: 20px;
          border:none;
          outline:none;
          background-color:transparent;
          border:4px solid white;

	 }
	 .submit_btn{
	 	width: 80%;
	 	height: 40px;
	 	background: green;
	 	color: white;
	 	border-radius: 5px;
	 }
	 
</style>
<body><center>
	<br>
     <br>
	<div>
	<h1 style="color:white; font-size:40px;text-transform:capitalize;">
	<br>Login</h1>
	<br>
	<input class="username" type="text" placeholder="Enter username...."><br><br>
	<input class="password" type="password" placeholder="Enter password.."><br><br>
	 
		<input class="submit_btn" type="submit" name="Login">
</center>


</body>

</html>