<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
.border{
    border: 1px solid black;
    width: 99%;
    height: 99vh;
}
.image_1{
    width: 99%;
    height:99vh;
    position: absolute;
    

}
h2{
    position: absolute;
    font-weight: bold;
    margin-left:400px;
    margin-top:70px ;
    font-size: 50px;
    font-style: italic;
}
.box{
     width: 250px;
     height: 250px;
     border: 1px solid black;
     position: absolute;
     margin-left:575px;
     margin-top: 150px;
     position: absolute;
}
.input-text{ 
		width: 200px;
        height: 30px;
        position: absolute;
        background: transparent;
        margin-top: 200px;
        margin-left:600px;
	    color: black;
        border-radius: 5px;
        border:1px solid black;
    
}
.input-number{
        width: 200px;
        height: 30px;
        position: absolute;
        background: transparent;
        margin-top: 200px;
        margin-left:600px;
	    color:black;
        border-radius: 5px;
        border:1px solid black;
    
    

}
.login_btn{
    color: black;
     width:90px;
        height: 30px;
        position: absolute;
        background: transparent;
        margin-top: 200px;
        margin-left:650px;
        border-radius: 10px;
    
}
.forget{
    color: black;
    position: absolute;
     width:110px;
     height: 30px;
     background: transparent;
     margin-top: 240px;
     margin-left:650px;
     border: none;
     text-decoration:underline;
}
</style>
<body>
<div class="border">
<img class="image_1" src="img/rain.jpeg">
<h2>....Welcome to login page....</h2>
<div class="box"></div>
<input class="input-text" name="username" placeholder="Enter your username..."><br><br>
<input class="input-text" name="Email" placeholder="Enter your Email..."><br><br>

<input class="input-number" name="password" placeholder="Enter your password..."><br><br><br>
<button class="login_btn">Login</button>
<button class="forget">Forget_password</button>
</div>
</body>
</html>