<!DOCTYPE html>
<html lang="en">
<head>
    <link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
.mainpage{
    width:100%;
    height:100vh;
    display:inline-flex;
}
.page_1{
    width:70%;
    height:90vh;
    background-color:azureS;
    display: inline-flex;
}

.navbar_left{
    width:70%;
    height:90px;
    background-color:azure;
    display: inline-flex;
}
.navbar_right{
    width:30%;
    height:90px;
    background-color:azure;
}
.icons_active2{

    margin-top: 20px;
    gap: 20px;
    margin-left: 40px;
}
.icon_1{
    width:30%;
    height:90px;
    background-color:azure;
}
.icon_2{
    width: 70%;
    height:90px;
    background-color: azure;
    
}
h3{
    color: black;
    margin-top: 40px;
    margin-left: 40px;
}
ul{
    margin-top: 20px;
    margin-left: 20px;
    display: inline-flex;
    gap: 50px;
}
.page_1_left{
    width:30%;
    height:500px;
    margin-top: 20px;
    margin-left: 10px;
    background-color:azure;
}
.img_1{
    width:100%;
    height:300px;
    
}
h3{
    margin-left: 10px;
    margin-top: 2px;
}

.heading_1{
    color: black;
    margin-top: 30px;

}
.icon_shop{
    width:40px;
    height:40px;
    background-color: antiquewhite;
    margin-left:270px;
    margin-top:2pX;
    border-radius: 30px;
}
.shop_1{
   
    margin-left:9px;
    margin-top:10px;
}
.icons_active{
    color:orange;
    margin-left: 30px;
    margin-top: 40px;
}
.icons_deactive{
    margin-left: 30px;
    margin-top: 40px;
    color: orange;
}
.page_1_middle{
    width:30%;
    height:500px;
    margin-top: 20px;
    margin-left: 10px;
    background-color: azure;
}
.img_2{

    width:100%;
    height:300px;
    
}


.page_1_right{
    width:30%;
    height:500px;
    margin-top: 20px;
    margin-left: 10px;
    background-color:azure;
}
.img_3{
    width:100%;
    height:300px;
    
}
.page_2{
    width:30%;
    height:90vh;
    background-color:white;

}
h2{
    margin-top: 10px;

}
.range_1{
    margin-top: 20px;
    width: 180px;

}
.rating_1{
    font-weight: bold;
}
.rating_2{
    margin-left: 5px;
}
.rating_3{
    margin-left:100px;
    margin-top: 10px;
}
h2{
    margin-top: 20px;
}

.box_1{
    width: 400px;
    height:150px;
    background-color: rgb(235, 250, 250);
}
.flower{
    width:150px;
    height:150px;
    background-color: rgb(74, 180, 180);
}

</style>
<body>
    <div style="width:100%; height:90px;display: inline-flex;">
        <div class="navbar_left">
        <div class="icon_1">
        <h3>Online Shopping</h3>
        </div>

        <div class="icon_2">
            <ul>
                <li>HOME</li>
                <li>POSTFORMAT</li>
                <li>PAGES</li>
                <li>PURCHASE</li>
             </ul>
        </div>
        </div>
        <div class="navbar_right">
         <i class="fa-brands fa-facebook-f icons_active2"></i>
         <i class="fa-brands fa-twitter icons_active2"></i>
         <i class="fa-brands fa-google-plus-g icons_active2"></i>
         <i class="fa-solid fa-magnifying-glass icons_active2"></i>
        </div>
    </div>
    <div class="mainpage">
        <div class="page_1">
            <div class="page_1_left">
            <img class="img_1" src="img/a.jpg">
            <div style="height: 80px;">
             <div style="width:40%;height:30px;display:inline-flex;background-color: rgb(255, 225, 0);">
                 
                    <h3>₹201 only/-</h3>
                </div>
               <div class="heading_1"> 
                <h3>Independence Day Special<br>(4 plants pack)</h3>
            </div>
        </div>
            <i class="fa-solid fa-star icons_active"></i>
            <i class="fa-solid fa-star icons_active"></i>
            <i class="fa-solid fa-star icons_active"></i>
            <i class="fa-solid fa-star icons_active"></i>
            <i class="fa-regular fa-star icons_deactive"></i>
            <div class="icon_shop">
            <i class="fa-solid fa-cart-shopping shop_1"></i></div>

            </div>
            <div class="page_1_middle">
            <img class="img_2" src="img/d.jpg   ">
            <div style="height: 80px;">
                <div style="width:40%;height:30px;display:inline-flex;background-color: rgb(255, 225, 0);">
                 
                <h3>₹150 only/-</h3></div>
                <div class="heading_1"> 
            <h3>Synogonium Green-plant <br>(3 plant pack)</h3>
            </div>
            </div>
            <i class="fa-solid fa-star icons_active"></i>
            <i class="fa-solid fa-star icons_active"></i>
            <i class="fa-solid fa-star icons_active"></i>
            <i class="fa-solid fa-star icons_active"></i>
            <i class="fa-regular fa-star icons_deactive"></i>
            <div class="icon_shop">
                <i class="fa-solid fa-cart-shopping shop_1"></i></div>
    

            </div>
            <div class="page_1_right">
            <img class="img_3" src="img/e.jpg">
            <div style="height: 80px;"> 
                <div style="width:40%;height:30px;display:inline-flex;background-color: rgb(255, 225, 0);">
                 <h3>₹190 only/-</h3></div> 
                 
                 
                  <div class="heading_1">     
            <h3>Aglaonema Siam Aurora,<br>Aglaonema lipstick- (4 plant pack)</h3>
        </div>
        </div>
            <i class="fa-solid fa-star icons_active"></i>
            <i class="fa-solid fa-star icons_active"></i>
            <i class="fa-solid fa-star icons_active"></i>
            <i class="fa-solid fa-star icons_active"></i>
            <i class="fa-regular fa-star icons_deactive"></i>
            <div class="icon_shop">
                <i class="fa-solid fa-cart-shopping shop_1"></i></div>
    

            </div>

       </div>
        <div class="page_2">
        <h2>Filter by price</h2>
        
        <input class="range_1" type="range">
        <div class="rating_1">
        <label class="rating_2">299$</label>
        <label class="rating_3">1000$</label>
        <h2>Plant available</h3><br>
        </div>


        <div style="display: inline-flex;" class="box_1">
        <img class="flower" src="img/hibiscus.webp">
        <h3 style="margin-top: 20px; font-weight: bold; margin-left: 30px;">Hibiscus Plant</h3>
        <h3 style="margin-top: 50px; margin-left:-120px; color: orange;position: relative;">₹50 only/-</h3>

        </div><br>

        <div style=" display: inline-flex;" class="box_1">
        <img class="flower" src="img/e.jpg">
        <h3 style="margin-top: 20px; font-weight: bold;margin-left: 30px;">White sunflower Plant</h3>
        <h3 style="margin-top: 50px; margin-left:-180px; color: orange;">₹80 only/-</h3>

        </div><br>
        <div style=" display: inline-flex; font-weight: bold;" class="box_1">
        <img class="flower" src="img/rose.jpg">
        <h3 style="margin-top: 20px; margin-left:30px;">Rose Plant</h3>
        <h3 style="margin-top: 50px; margin-left:-90px; color: orange;position: relative;">₹99 only/-</h3>

        
    </div>
     </div>
    </div>
</body>
</html>
        