<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
    <title>myplants</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .main_div{
        width: 100%;
        height: 80vh;
        display:inline-flex;
    }
    .main_div_left{
        width: 40%;
        height: 80vh;
    }
    .main_div_right{
        width: 60%;
        height: 80vh;
        background-color:hsl(156, 25%, 92%);
    }
    .image{
        width:100%;
        height:80vh;

    }
    h1{
        margin-top: 50px;
        margin-left:-80px;
        font-family: "DM Serif Text", serif;
       font-weight: 800;
       font-style:oblique;
       font-size: 60px;
    
    }
    .heading_1{
        font-family: "DM Serif Text", serif;
  font-weight: 400;
  font-style: normal;
  margin-top:30px;
  margin-left:-70px;
  font-size: 50px;

    }
    p{
        margin-top: 30px;
        margin-left: 40px;
    }
    button{
        margin-left: 30px;
        margin-top:20px;
        width: 120px;
        height:50px;
        border-radius: 5px;
        background:green;
        position: absolute;
        color: aliceblue;
    }
    .btn{
        width: 120px;
        height: 50px;
        background-color:rgb(63, 194, 63);
        margin-left: 40px;
        margin-top: 35px;

    }
</style>
<body>
    <div class="main_div">
        <div class="main_div_left">
            <img class="image" src="img/123.jpg">
        </div>
        <div class="main_div_right">
            <h1 class="heading">Welcome to my plant nursery</h1>
            <h2 class="heading_1">it will help us breathe<br> tomarrow</h2>
            <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Minima id rem aliquam nihil pariatur labore,<br> assumenda, enim eaque reiciendis dicta laudantium quod dolorem ad obcaecati optio esse,<br> eius nulla corrupti.</i></p>
            <button>OrderNav</button>
            <div class="btn"></div>
        </div>
    </div>
    
</body>
</html>