<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.mainpage{
    width: 60%;
    height: 99vh;
    background-color: rgb(234, 206, 169);
    margin-top: 10px;
    margin-left: 50px;
    border: 2px solid black;
}
.box_1{
    width: 90px;
    height: 90px;
    position: absolute;
    background: transparent;
    margin-top:30px;
    margin-left: 10px;
    background-color: aliceblue;
}
.box_2{
    width: 90px;
    height: 30px;
    background: transparent;
    margin-left:10px;
    margin-top: 110px;
    background-color: azure;
}
h1{
    
    font-style: normal;
    margin-top: -160px;
    margin-left: 320px;
    font-weight: bold;
    position: relative;
}
.box_center{
    width: 100%;
    height:250px;
    border: 1px solid black;
    margin-top:-5px;

}
h2{
    margin-left:260px;
    margin-top:100px;
    font-style: normal;

}
.box_center_down{
    width: 100%;
    height:240px;
    border: 1px solid black;
    margin-top:-5px;

}

</style>
<body>
<div class="mainpage">
<input class="box_1"><br>
<input class="box_2">
<h1> RESUME</h1>
<h2>__Personal Data__</h2>

<div class="box_center">

<h4 style= "width:20px; height: 20px; margin-left:120px; margin-top:10px; position: absolute;">Name:-___________________________________</h4><br><br>
<h4 style= "width:20px; height: 20px; margin-left:120px; margin-top:20px; position: absolute;">Age/DOB:-_________/_________________________</h4><br><br>
<h4 style= "width:20px; height: 20px; margin-left:120px; margin-top:30px; position: absolute;">Nationality:-__________________________________</h4><br><br>
<h4 style= "width:20px; height: 20px; margin-left:120px; margin-top:40px; position: absolute;">Address:-__________________________________</h4><br><br>
<h4 style= "width:20px; height: 20px; margin-left:120px; margin-top:50px; position: absolute;">Qualification:-__________________________________</h4>
</div>
<h2 style="font-weight: bold; font-style: normal; margin-top:5px;">__Qualification Info__</h2>
<div class="box_center_down">
<h4 style= "width:20px; height: 20px; margin-left:120px; margin-top:10px; position: absolute;">Education:-___________________________________</h4><br><br>
<h4 style= "width:20px; height: 20px; margin-left:120px; margin-top:20px; position: absolute;">Skills:-__________________________________</h4><br><br>
<h4 style= "width:20px; height: 20px; margin-left:120px; margin-top:30px; position: absolute;">Strength:-__________________________________</h4><br><br>
<h4 style= "width:20px; height: 20px; margin-left:120px; margin-top:40px; position: absolute;">Languages:-__________________________________</h4><br><br>
<h4 style= "width:20px; height: 20px; margin-left:120px; margin-top:50px; position: absolute;">Experience:-__________________________________</h4>
</div>
</div>
</body>
</html>