<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	body{
		background: black;
	}
	.view_btn{
		width: 160px;
		height: 60px;
		margin-left: 40%;
		margin-top: 20%;
		border-radius: 10px;
		background: #8E44AD;
		color: white;
		border:none;
		font-size: 20px;
		transition: all 1s;
	}
	.view_btn:hover{
		width: 200px;
		height: 60px;
		background: #D35400;
	}
	.view_btn:focus{
		width: 200px;
		height: 60px;
		background: #3498DB;
	}
	.input-text{
		width: 250px;
		height: 45px;
		border:none;
		outline: none;
		background: #E5E7E9;
		font-size: 24px;
		padding-left: 10px;

	}
	.input-text:hover{
		background: green;
	}
	.input-text:focus{
		background: red;
	}
</style>
<body>

     
     <button class="view_btn">View Data</button>


     <input class="input-text" type="text" placeholder="Enter your Name">

</body>
</html>