<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: aqua;
    }
    .main-class{
        width: 100%;
        height: 100px;
        display: inline-flex;
    }
    .myclass-1{
        width:40%;
        height: 100vh;
        background:#CCFFFF;

    }
    .myclass-2{
        width: 60%;
        height: 100vh;
    }
    
    .sigin_btn{
        width: 90px;
        height: 30px;
        border: none;
        border-radius: 30px;
        outline: none;
        background:transparent;
        font-size: 14px;
        border: 1px solid blue;
    }
    .input-text{
        width: 100px;
        height: 45px;
        padding-left: 10px;
        border: none;
        border-radius:10px;
        outline: none;
        border:2px solid blue;
        margin-bottom:20px;
        margin-top: 5px;
    }
    .input-text:hover{
        border: 2px solid crimson;
    }
    
    .login-div{
          padding: 50px;
    }
    .myclass-center{
        margin-top: 40px;
    }
    .register_btn:hover{
        background:#CCFFFF;
    }
  h1{
        font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight:700;
  font-style: normal;
 }
 p{
        font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight:300;
  font-style: normal;

 }
 img{
    width:100%;
    margin-top: 20%;
 }

</style>
<body>
    <div class="main-class">
        <div class="myclass-1">
    
    </div>
    <div class="myclass-2">
        <div class="myclass-top">
            <div style="float: right;padding: 10px;">
                <label1> Already have an account</label1>
                <button class="signin_btn">signin</button>
        </div>
    </div>
    <div class="myclass-center">
     <div class="login-div">
        <h1>welcome to focus</h1>
        <p>Register your account</p>
        <br>
        <label>Name</label>
        <input class="input-text" type="text" name="">
        <br>
        <label>Email</label>
        <input class="input-text" type="Email" name="">
        <br>
        <label>password</label>
        <input class="input-text" type="password" name="">
        <br>
        <button class="register-btn">Register</button>
    </div>
     </div>
    <div class="myclass-footer"></div>
    </div>
</div>
</body>
</html>