<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background:aqua;
    }
    .myname{
        width: 400px;
        height: 400px;
        background: linear-gradient(blue,red,pink,green,yellow);
        clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        margin-top:  10%;

    }
    .myname1{ 
        width: 200px;
        height:200px;
        background:linear-gradient(yellow,green,aqua,black);
        clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
        margin-left: 10%;
        margin-top: 20%;
        }
</style>
<body>
    <center>
        <div style="width: 100%;display: inline-flex;">
        
  
<div class="myname">
 </div> 

 
<div class="myname1">
    </div>
          
    </div>
    </center>
</body>
</html>